<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="all-content">
    <header class="header">
            <span class="header-text">Navigation</span>
            <input type="checkbox" class="header__checkbox" id="header__checkbox" >
            <label for="header__checkbox" class="header__icon">
                <div class="header__icon-stick header__icon-stick--top"></div>
                <div class="header__icon-stick header__icon-stick--middle"></div>
                <div class="header__icon-stick header__icon-stick--bottom"></div>
            </label>
            <div class="header__menu-wrapper">
                <div class="header__menu-wrapper-container">
                    <a href="#" class="header__menu-wrapper-container-item">Pizza delivery</a>
                    <a href="#" class="header__menu-wrapper-container-item">UA/UX Salads</a>
                    <a href="#" class="header__menu-wrapper-container-item">Desserts</a>
                    <a href="#" class="header__menu-wrapper-container-item">About Us</a>
                    <a href="#" class="header__menu-wrapper-container-item">Contacts</a>
                </div>
            </div>
        <a class="header__logo"></a>
    </header>
    <section class="about-us">
        <div class="container">
            <h2 class="about-us-title">All we need is Love.</h2>
            <h2 class="about-us-title">And pizza. Pizza is good</h2>
            <span class="about-us-link">www.new-pizza.com</span>
        </div>
    </section>
    <section class="menu-props">
            <div class="menu-props-container">
                <div class="menu-props-container-item item1">
                    <span class="menu-props-container-item-name name1">Pizza Delivery</span>
                </div>
                <div class="menu-props-container-item-details"></div>
            </div>
            <div class="menu-props-container">
                <div class="menu-props-container-item item2">
                    <span class="menu-props-container-item-name name2">UA/UX Salads</span>
                </div>
                <div class="menu-props-container-item-details"></div>
            </div>
            <div class="menu-props-container">
                <div class="menu-props-container-item item3">
                    <span class="menu-props-container-item-name name3">Desserts</span>
                </div>
                <div class="menu-props-container-item-details"></div>
            </div>
    </section>
    <div class="signatures">
        <div>
            <h2 class="sup-signature">neque ero ullamcorper sed</h2>
            <span class="sub-signature">Ultrices cursus sit amet placerat tortor</span>
        </div>
        <a href="#" class="logo-menu"></a>
    </div>
    <section class="menu__position">

        <div class="menu__position-first-page">
            <div class="menu__position-title">
                <h2 class="menu__position-title-text">tincidunt at Mauris</h2>
            </div>
            <div class="container">
                <div class="header-icon-name-container">
                    <h3 class="menu__position-header">id hendrerit velit quis</h3>
                    <img src="img/snow.png" alt="snow icon logo" class="menu__position-icon">
                </div>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Lass aptent taciti </h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Nec fermentum nibh</h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Eu dolor accumsan pharetra</h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Non duis dictum eros nec</h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>

                <div class="header-icon-name-container">
                    <h3 class="menu__position-header header2">id dolor Pellentesque</h3>
                    <img src="img/wineglass.png" alt="wineglass" class="menu__position-icon icon2">
                </div>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Lass aptent taciti </h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Nec fermentum nibh</h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
        </div>

        <div class="menu__position-second-page">
            <div class="menu__position-title-inverse">
                <h2 class="menu__position-title-inverse-text">vestibulum augue et</h2>
            </div>
            <div class="container">
                <div class="header-icon-name-container">
                    <h3 class="menu__position-header">augue Proin eleifend</h3>
                    <img src="img/tea-cup.png" alt="a cup of tea icon logo" class="menu__position-icon icon3">
                </div>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Lass aptent taciti </h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Nec fermentum nibh</h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Eu dolor accumsan pharetra</h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Non duis dictum eros nec</h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>

                <div class="header-icon-name-container">
                    <h3 class="menu__position-header header3">pharetra at sit amet sem</h3>
                    <img src="img/bear-cup.png" alt="a glass of beer" class="menu__position-icon icon4">
                </div>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Lass aptent taciti </h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="header-icon-name-container">
                    <h4 class="menu__position-name">· Nec fermentum nibh</h4>
                    <span class="menu__position-price">$1200</span>
                </div>
                <p class="menu__position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <a class="footer__logo"></a>
        <div class="footer-container">
            <p class="footer-text">
                Best pizza from 2018 year.
            </p>
            <p class="footer-text">
            New UA/UX salads - not boring, only fun.
            </p>
        </div>
    </footer>
</div>
</body>
</html>
