<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hamburger</title>
</head>
<body>


<script>

  function Hamburger(size, stuffing) {
    
    this.availableSizes = {
      SIZE_SMALL: 'small',
      SIZE_LARGE: 'large',
    };

    this.availableStuffings = {
      STUFFING_CHEESE: 'cheese',
      STUFFING_SALAD: 'salad',
      STUFFING_POTATO: 'potato',
    };
    
    this.availableToppings = {
      TOPPING_MAYO: 'mayo',
      TOPPING_SPICE: 'spice',
    };

    this.sizes = {
      SIZE_SMALL: {
        price: 50,
        calories: 20,
      },
      SIZE_LARGE: {
        price: 100,
        calories: 45,
      },
    };

     this.stuffings = {
      STUFFING_CHEESE: {
        price: 10,
        calories: 15,
      },
      STUFFING_SALAD: {
        price: 20,
        calories: 5,
      },
      STUFFING_POTATO: {
        price: 15,
        calories: 10,
      }
    };

    this.toppings = {
      TOPPING_MAYO: {
        name: 'mayo',
        price: 10,
        calories: 5,
      },
      TOPPING_SPICE: {
        name: 'spice',
        price: 5,
        calories: 0,
      }
      };
      
      function getKeyByValue(object, value) {
        return Object.keys(object).find(key => object[key] === value);
      }

      this.size = getKeyByValue(this.availableSizes, size);

      if (this.size === undefined){
        throw new SyntaxError("You enter a wrong size");
      }

    this.stuffing = getKeyByValue(this.availableStuffings, stuffing);

      if (this.stuffing === undefined){
        throw new SyntaxError("You enter a wrong stuffing");
      }

    this.price = this.sizes[this.size].price +
        this.stuffings[this.stuffing].price;

    this.calories = this.sizes[this.size].calories +
      this.stuffings[this.stuffing].calories;
  }

  var hamburger = new Hamburger('small', 'cheese');
  console.log(hamburger);


  try {

    Hamburger.prototype.getToppings = function () {

      return hamburger.toppingsArr = [hamburger.toppings.TOPPING_MAYO,
        hamburger.toppings.TOPPING_SPICE];

    };

    Hamburger.prototype.addTopping = function (topping) {

      function getKeyByValue(object, value) {
        return Object.keys(object).find(key => object[key] === value);
      }

      hamburger.topping = getKeyByValue(hamburger.availableToppings, topping);

      if (this.topping === undefined) {
        throw new SyntaxError("You enter a wrong topping");
      }

      if (!topping) {
        throw new SyntaxError('Topping is not given.');
      }

      hamburger.price = hamburger.sizes[hamburger.size].price + hamburger.stuffings[hamburger.stuffing].price + hamburger.toppings[hamburger.topping].price;
      console.log(`Total price  ->  ${hamburger.price}`);

      hamburger.calories = hamburger.sizes[hamburger.size].calories + hamburger.stuffings[hamburger.stuffing].calories + hamburger.toppings[hamburger.topping].calories;
      console.log(`Total calories  ->  ${hamburger.calories}`);

      return `You've added a ${hamburger.topping = topping} topping`;

    };

    Hamburger.prototype.removeTopping = function (removeToppingName) {
      if (hamburger.topping === removeToppingName) {
        delete (this.topping);
        return `You remove a ${removeToppingName} topping`;
      } else {
        throw new SyntaxError(`Topping isn't added and so can't remove it or we don't have this topping.`);
      }
    };

    Hamburger.prototype.getSize = function () {
      return hamburger.size;
    };

    Hamburger.prototype.getStuffing = function () {
      return hamburger.stuffing;
    };


    Hamburger.prototype.calculatePrice = function () {
      return hamburger.price;
    };

    Hamburger.prototype.calculateCalories = function () {
      return hamburger.calories;
    };

  }
catch (e) {
    console.error(`${e.name}: ${e.message}`);
  }




  //
  // // маленький гамбургер с начинкой из сыра
  // // добавка из майонеза
  hamburger.addTopping('mayo');
  // спросим сколько там калорий
  console.log(`Calories:  ${hamburger.calculateCalories()}`);
  // сколько стоит
  console.log(`Price:  ${hamburger.calculatePrice()}`);
  // я тут передумал и решил добавить еще приправу
  hamburger.addTopping('spice');
  // А сколько теперь стоит?
  console.log(`Price with sauce:  ${hamburger.calculatePrice()}`);
  // Проверить, большой ли гамбургер?
  console.log(`Is hamburger large:  ${hamburger.getSize() === Hamburger.SIZE_LARGE}`); // -> false
  // Убрать добавку
  hamburger.removeTopping(`spice`);
  console.log(`Have toppings ${hamburger.getToppings().length}`); // 1
  /* Размеры, виды начинок и добавок */
</script>
</body>
</html>